[pytest]
addopts = -vvv
markers =
    image_output
    multiclass
    wandb_args
    flaky: tests marked as flaky need to be debugged
    server_issues: tests that fail against the mock server with connection errors
    slow: unit tests that take more than 5 seconds to run
testpaths = tests
timeout = 60
filterwarnings =
    ignore::DeprecationWarning

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

norecursedirs =
    build/
    tests/functional_tests
    tests/standalone_tests
